{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "editor.tabSize": 4,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "editor.suggest.showSnippets": true,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true
}